{
  "name": "城市发展指标",
  "appid": "wx34e0a8df30de80a4",
  "description": "全国城市发展指标与经济数据查询",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "城市发展指标（本地预览）",
    "router": { "mode": "hash" }
  },
  "mp-weixin": {
    "appid": "wx34e0a8df30de80a4",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents",
    "__usePrivacyCheck__": true,
    "optimization": { "subPackages": true }
  },
  "uniStatistics": { "enable": false },
  "vueVersion": "3"
}
